<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ls2-5w-UAt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Battle-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController title="Battle" id="BV1-FR-VrT" customClass="BattleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cxb-un-IaQ" userLabel="Card Info View" customClass="CardInfoView">
                                <rect key="frame" x="0.0" y="205" width="600" height="190"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kkJ-fv-tg2">
                                        <rect key="frame" x="20" y="20" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kkJ-fv-tg2" secondAttribute="height" multiplier="1:1" id="Mak-rA-7QH"/>
                                            <constraint firstAttribute="width" constant="100" id="xk2-Bf-4n5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qj-jL-h5k">
                                        <rect key="frame" x="128" y="56" width="111" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyF-ef-Nmn">
                                        <rect key="frame" x="128" y="91" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Description" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S95-YL-Dsv">
                                        <rect key="frame" x="128" y="120" width="130" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to dismiss." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POO-zW-bgn" userLabel="dismiss text">
                                        <rect key="frame" x="242" y="149" width="116" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="9qj-jL-h5k" firstAttribute="centerY" secondItem="kkJ-fv-tg2" secondAttribute="centerY" constant="-0.5" id="ARg-lH-Cip"/>
                                    <constraint firstItem="kkJ-fv-tg2" firstAttribute="leading" secondItem="Cxb-un-IaQ" secondAttribute="leading" constant="20" symbolic="YES" id="IUd-21-RM9"/>
                                    <constraint firstAttribute="bottom" secondItem="POO-zW-bgn" secondAttribute="bottom" constant="20" symbolic="YES" id="Kd1-qX-hmy"/>
                                    <constraint firstItem="kkJ-fv-tg2" firstAttribute="top" secondItem="Cxb-un-IaQ" secondAttribute="top" constant="20" symbolic="YES" id="PqU-3o-Jwh"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S95-YL-Dsv" secondAttribute="trailing" constant="20" symbolic="YES" id="Rsb-2j-Ex4"/>
                                    <constraint firstItem="9qj-jL-h5k" firstAttribute="leading" secondItem="kkJ-fv-tg2" secondAttribute="trailing" constant="8" id="S7o-x3-Irb"/>
                                    <constraint firstItem="QyF-ef-Nmn" firstAttribute="top" secondItem="9qj-jL-h5k" secondAttribute="bottom" constant="8" id="TTm-Zp-sUt"/>
                                    <constraint firstItem="QyF-ef-Nmn" firstAttribute="leading" secondItem="9qj-jL-h5k" secondAttribute="leading" id="YN7-6t-Zbb"/>
                                    <constraint firstItem="QyF-ef-Nmn" firstAttribute="leading" secondItem="S95-YL-Dsv" secondAttribute="leading" id="at3-TV-MJu"/>
                                    <constraint firstItem="POO-zW-bgn" firstAttribute="top" secondItem="S95-YL-Dsv" secondAttribute="bottom" constant="8" symbolic="YES" id="jFl-pT-GV2"/>
                                    <constraint firstAttribute="centerX" secondItem="POO-zW-bgn" secondAttribute="centerX" id="mz3-ER-hFN"/>
                                    <constraint firstItem="S95-YL-Dsv" firstAttribute="top" secondItem="QyF-ef-Nmn" secondAttribute="bottom" constant="8" id="nJi-hY-u4L"/>
                                </constraints>
                                <connections>
                                    <outlet property="cardNameLabel" destination="9qj-jL-h5k" id="uN6-ad-X3c"/>
                                    <outlet property="descriptionLabel" destination="S95-YL-Dsv" id="IUT-JF-PRw"/>
                                    <outlet property="iconImageView" destination="kkJ-fv-tg2" id="uGn-SB-T7y"/>
                                    <outlet property="pointsLabel" destination="QyF-ef-Nmn" id="eZG-el-VU9"/>
                                    <outletCollection property="gestureRecognizers" destination="rrZ-Ee-Sjf" appends="YES" id="eP0-cP-Jfa"/>
                                </connections>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxL-aE-J3F" userLabel="Turn Blocking View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass Device to Opponent and tap to continue." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCs-Gp-XCs">
                                        <rect key="frame" x="123" y="290" width="355" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dCs-Gp-XCs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hxL-aE-J3F" secondAttribute="leading" constant="50" id="9KF-F4-FgT"/>
                                    <constraint firstItem="dCs-Gp-XCs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hxL-aE-J3F" secondAttribute="top" constant="50" id="9yj-HU-q8Z"/>
                                    <constraint firstAttribute="centerX" secondItem="dCs-Gp-XCs" secondAttribute="centerX" id="HM1-vt-o29"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dCs-Gp-XCs" secondAttribute="trailing" constant="50" id="kLa-Rk-sVn"/>
                                    <constraint firstAttribute="centerY" secondItem="dCs-Gp-XCs" secondAttribute="centerY" id="mnf-kI-Ei7"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dCs-Gp-XCs" secondAttribute="bottom" constant="50" id="rB1-Kk-vXO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Cxb-un-IaQ" secondAttribute="centerX" id="NId-kf-0HU"/>
                            <constraint firstAttribute="width" secondItem="hxL-aE-J3F" secondAttribute="width" id="Ovt-wg-aWV"/>
                            <constraint firstAttribute="centerX" secondItem="hxL-aE-J3F" secondAttribute="centerX" id="QkB-My-6xb"/>
                            <constraint firstAttribute="height" secondItem="hxL-aE-J3F" secondAttribute="height" id="Y9l-AC-pMq"/>
                            <constraint firstAttribute="centerY" secondItem="Cxb-un-IaQ" secondAttribute="centerY" id="Zpl-FQ-8z4"/>
                            <constraint firstAttribute="width" secondItem="Cxb-un-IaQ" secondAttribute="width" id="gVI-Dl-m0z"/>
                            <constraint firstAttribute="centerY" secondItem="hxL-aE-J3F" secondAttribute="centerY" id="uNa-Iy-ldg"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PMe-BY-vpG" appends="YES" id="WLp-Fc-wgy"/>
                            <outletCollection property="gestureRecognizers" destination="xbj-Ms-hsd" appends="YES" id="7j7-MG-JBP"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="cardInfoView" destination="Cxb-un-IaQ" id="fzo-YH-dxT"/>
                        <outlet property="infoTapGestureRecognizer" destination="rrZ-Ee-Sjf" id="PKH-qq-GmO"/>
                        <outlet property="pinchRecognizer" destination="xbj-Ms-hsd" id="K5c-5H-d14"/>
                        <outlet property="tapRecognizer" destination="PMe-BY-vpG" id="xhw-bX-m7J"/>
                        <outlet property="turnBlockingView" destination="hxL-aE-J3F" id="v2T-bu-elR"/>
                        <outlet property="turnPassMessageLabel" destination="dCs-Gp-XCs" id="aEi-fP-ZyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer delaysTouchesBegan="YES" id="PMe-BY-vpG">
                    <connections>
                        <action selector="blockingTapEvent:" destination="BV1-FR-VrT" id="N93-rw-07D"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="xbj-Ms-hsd">
                    <connections>
                        <action selector="pinchEvent:" destination="BV1-FR-VrT" id="vCn-hb-DOh"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer id="rrZ-Ee-Sjf" userLabel="Info Tap Gesture Recognizer">
                    <connections>
                        <action selector="infoTapEvent:" destination="BV1-FR-VrT" id="Rt6-ac-7Af"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2109" y="1164"/>
        </scene>
        <!--In Progress-->
        <scene sceneID="HAe-7P-7Fd">
            <objects>
                <tableViewController title="In Progress" id="HWU-ys-E2x" customClass="CurrentGamesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ao8-PP-fEN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InProgressCell" textLabel="AuP-Bv-IpX" style="IBUITableViewCellStyleDefault" id="Rf7-sN-Xkz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rf7-sN-Xkz" id="wlK-Vk-l4d">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AuP-Bv-IpX">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="presentation" identifier="battle" id="Cnf-hA-QYs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HWU-ys-E2x" id="kYT-lp-WG3"/>
                            <outlet property="delegate" destination="HWU-ys-E2x" id="LE3-pc-L6d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Games In Progress" id="vzy-3b-Wiu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="u1k-5E-YpV">
                            <connections>
                                <action selector="addButtonAction:" destination="HWU-ys-E2x" id="Pr4-OG-MTo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwt-dN-lQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="732"/>
        </scene>
        <!--Playing-->
        <scene sceneID="IrO-Bh-cgU">
            <objects>
                <navigationController id="a7w-qV-3af" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playing" id="Dcy-Zz-i2u"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ASv-yi-dlC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HWU-ys-E2x" kind="relationship" relationship="rootViewController" id="iIC-TS-O3H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLX-G4-Lqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="732"/>
        </scene>
        <!--Completed Games-->
        <scene sceneID="jA3-zC-6iN">
            <objects>
                <tableViewController title="Completed Games" id="Bx3-Xh-MTq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2dc-hx-fTu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompletedCell" textLabel="YBs-t7-pcF" style="IBUITableViewCellStyleDefault" id="a5P-he-3Mq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a5P-he-3Mq" id="fQC-H6-VLt">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YBs-t7-pcF">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="presentation" identifier="battle" id="P7i-KJ-irs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bx3-Xh-MTq" id="Oef-eh-7IQ"/>
                            <outlet property="delegate" destination="Bx3-Xh-MTq" id="UKa-1N-kqc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Completed Games" id="AEB-lH-Zgl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tG-8U-ind" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="1592"/>
        </scene>
        <!--Completed-->
        <scene sceneID="PJw-Et-8kH">
            <objects>
                <navigationController id="4Mq-kd-Bbk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Completed" id="hRG-0q-P0r"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2l8-of-eP8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bx3-Xh-MTq" kind="relationship" relationship="rootViewController" id="FjP-XW-waM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dB-U5-xfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="1592"/>
        </scene>
        <!--Settings-->
        <scene sceneID="DNY-vW-Pur">
            <objects>
                <viewController title="Settings" id="ees-v2-IAA" userLabel="Settings" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vhE-3e-pVU"/>
                        <viewControllerLayoutGuide type="bottom" id="lD6-GF-Gkz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yic-ie-c4l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="LY7-IX-yv9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCQ-xD-8hy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="1890"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f0j-zo-5GA">
            <objects>
                <tabBarController id="Ls2-5w-UAt" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8if-GH-NKH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="a7w-qV-3af" kind="relationship" relationship="viewControllers" id="r1D-Ru-WLP"/>
                        <segue destination="4Mq-kd-Bbk" kind="relationship" relationship="viewControllers" id="mN0-gg-eOf"/>
                        <segue destination="ees-v2-IAA" kind="relationship" relationship="viewControllers" id="ECd-MU-jo3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RK9-Zg-xed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="1164"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Cnf-hA-QYs"/>
    </inferredMetricsTieBreakers>
</document>
